<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>covid travel before and after</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;

        }

        .title {
            position: absolute;
            font-family: sans-serif;
            margin-top: 5px;
            margin-left: 5px;
            z-index: 1;
            padding: 5px;
            width: 30%;
            border: 2px solid black;
            font-size: 14px;
            color: #222;
            background-color: #fff;
            border-radius: 3px;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css">
    <div class='title'>
        <div><strong>Vehicle count on major roads before and during Covid </strong> </div>
    </div>
    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGlhbmExMjUiLCJhIjoiY2tpMGJpcGlkMjY3aDJycDV5amkzZzN1cyJ9.NEP-axK_c0O8ayn3AQJ9XQ';
        var beforeMap = new mapboxgl.Map({
            container: 'before',
            style: 'mapbox://styles/tiana125/cko0gl4yt01gp19lfanajxlzm',
            center: [-2.2, 53.5],
            zoom: 6
        });
        var afterMap = new mapboxgl.Map({
            container: 'after',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-2.2, 53.5],
            zoom: 6
        });

        // A selector or reference to HTML element
        var container = '#comparison-container';

        var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
            // Set this to enable comparing two maps by mouse movement:
            // mousemove: true
        });
    </script>

</body>

</html>